# Cloudflare Pages / Workers / 静态托管服务通用缓存规则
# 此文件需要放在 static/ 目录下，Hugo 会自动复制到构建输出

# 全局默认规则
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# HTML 页面 - 1 天缓存
/*.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# 首页特殊处理
/
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/index.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# CSS/JS 静态资源 - 1 年缓存（因为有 hash 指纹）
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# 图片资源 - 1 个月缓存
/images/*
  Cache-Control: public, max-age=2592000

# 字体资源 - 1 年缓存
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# RSS 和搜索 JSON - 1 小时缓存
/index.xml
  Cache-Control: public, max-age=3600

/index.json
  Cache-Control: public, max-age=3600

# Favicon 和 App 图标 - 1 个月缓存
/favicon*
  Cache-Control: public, max-age=2592000

/apple-touch-icon*
  Cache-Control: public, max-age=2592000

/safari-pinned-tab.svg
  Cache-Control: public, max-age=2592000
